/*Возведение числа n в степень р — это умножение числа n на себя р раз.
Напишите функцию с именем power(), которая в качестве аргументов принимает значение типа double для n и значение типа int для р и возвращает
значение типа double. Для аргумента, соответствующего степени числа, задайте значение по умолчанию, равное 2, чтобы при отсутствии показателя
степени при вызове функции число n возводилось в квадрат. Напишите
функцию main(), которая запрашивает у пользователя ввод аргументов для
функции power(), и отобразите на экране результаты ее работы.*/
// 

#include <iostream>
using namespace std;

void power(double&, int p = 2);

void main()
{
	double num; 
	int p;
	cout << "\nEnter number and ^(number): \n"; 
	cin >> num;
	cin >> p;
	power(num,p);
	cout << "\n Exponential number: " << num << endl;

}

void power(double& n, int p)  // процедура возведения в степень
{
	double remem = n;   // запоминаем изначальное число
	while (p > 1)
	{

		n *= remem; // умножаем на запомненное число 
		p -= 1;     // уменьшаем идекс степени
		               // например если n = 5 и степень = 3, тогда 5 * (remem = 5) * (remem = 5) = 125; 
		               // в это же время p = 3-1=2 - 2-1 = 1; 1-1 = 0;
	}
	
}